<admin-texts>
    <key name="nav_menu_locations"></key>
    <key name="features">
        <key name="options">
            <key name="logo">
                <key name="text"/>
                <key name="slogan"/>
            </key>
            <key name="animsition">
                <key name="loading_text"/>
            </key>
            <key name="footer">
                <key name="copyrighttext"/>
            </key>
            <key name="notfound">
                <key name="title"/>
                <key name="content"/>
            </key>
            <key name="timetable">
                <key name="days">
                    <key name="monday"/>
                    <key name="tuesday"/>
                    <key name="wednesday"/>
                    <key name="thursday"/>
                    <key name="friday"/>
                    <key name="saturday"/>
                    <key name="sunday"/>
                </key>
                <key name="shifts">
                    <key name="morning">
                        <key name="title"/>
                    </key>
                    <key name="afternoon">
                        <key name="title"/>
                    </key>
                    <key name="night">
                        <key name="title"/>
                    </key>
                </key>
            </key>
            <key name="products">
                <key name="archive">
                    <key name="404">
                        <key name="title"/>
                        <key name="description"/>
                    </key>
                </key>
                <key name="single">
                    <key name="upsell">
                        <key name="title"/>
                    </key>
                    <key name="related">
                        <key name="title"/>
                    </key>
                </key>
                <key name="cart">
                    <key name="cross">
                        <key name="title"/>
                    </key>
                    <key name="total">
                        <key name="title"/>
                    </key>
                </key>
            </key>
            <key name="members">
                <key name="archive">
                    <key name="404">
                        <key name="title"/>
                        <key name="description"/>
                    </key>
                    <key name="title"/>
                    <key name="description">
                        <key name="left"/>
                        <key name="right"/>
                    </key>
                </key>
            </key>
            <key name="services">
                <key name="archive">
                    <key name="404">
                        <key name="title"/>
                        <key name="description"/>
                    </key>
                    <key name="title"/>
                    <key name="description">
                        <key name="left"/>
                        <key name="right"/>
                    </key>
                </key>
            </key>
            <key name="department">
                <key name="archive">
                    <key name="404">
                        <key name="title"/>
                        <key name="description"/>
                    </key>
                    <key name="title"/>
                    <key name="description">
                        <key name="left"/>
                        <key name="right"/>
                    </key>
                </key>
            </key>
        </key>
    </key>
</admin-texts>